Autumn18.WJetsToLNu_HT-100To200	1610.10 29521158
Autumn18.WJetsToLNu_HT-200To400 478.077 25468933
Autumn18.WJetsToLNu_HT-400To600 67.88 5932701
Autumn18.WJetsToLNu_HT-600To800 16.87 19771294
Autumn18.WJetsToLNu_HT-800To1200 7.627 8402687
Autumn18.WJetsToLNu_HT-1200To2500 1.682 7633949
Autumn18.WJetsToLNu_HT-2500ToInf 0.039 3273980
Autumn18.WGJets_MonoPhoton_PtG-40to130 12.95 4793792
Autumn18.WGJets_MonoPhoton_PtG-130 0.7153 5087214
Autumn18.TTGJets 3.697 4691915
Autumn18.TTJets_DiLept 87.339 28701360
Autumn18.TTJets_SingleLept 182.16 59929205
Autumn18.TTJets_SingleLeptFromTbar 182.16 57259880
Autumn18.TTJets_HT-600to800 3.061 14149394
Autumn18.TTJets_HT-800to1200 1.268 10372802
Autumn18.TTJets_HT-1200to2500 0.222 27779427 
Autumn18.TTJets_HT-2500toinf 0.0024 1451104
Autumn18.GJets_DR-0p4_HT-100To200 5030 15424758
Autumn18.GJets_DR-0p4_HT-200To400 1125 49457520
Autumn18.GJets_DR-0p4_HT-400To600 124.7 13717985
Autumn18.GJets_DR-0p4_HT-600ToInf 40.65 12456593
Autumn18.QCD_HT200to300 1557000 54289442
Autumn18.QCD_HT300to500 323400 54661579
Autumn18.QCD_HT500to700 30140 55152960
Autumn18.QCD_HT700to1000 6310 48158738
Autumn18.QCD_HT1000to1500 1094 15466225
Autumn18.QCD_HT1500to2000 99.38 10955087
Autumn18.QCD_HT2000toInf 20.20 5475677
Autumn18.ZNuNuGJets_MonoPhoton_PtG-40to130 2.787 5063181
Autumn18.ZNuNuGJets_MonoPhoton_PtG-130 0.223 5304131

